PORT = 5000
MONGO_DB_URL = mongodb+srv://admin:admin@cluster0.lq0oi4f.mongodb.net/recipe-finder?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_SECRET = "venom";
from = "checkemail1234567890@gmail.com"
pass = "pdhmrtkjzmrovscr"
